version: "2"
services:
  cnn-config-admin:
    build:
      context: .
      dockerfile: Dockerfile
    image: registry.services.dmtio.net/cnn-config-admin:0.1.1
    ports:
    - 80:80
    environment:
      HEALTHCHECK: /hc
      NODE_ENV: development
      PORT: "80"
